artifact_path: Random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 16847
model_uuid: fa212b31d2564df4aff0510e4cf5921e
prompts: null
run_id: 105726e14bda466fb857e9753569dab5
utc_time_created: '2025-04-13 04:23:49.428901'
